[33mcommit ea9f7b5eba1765a0f7cb751f74eeda608d1a2fcb[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Gemay Quintero Vera <gemayqv@gmail.com>
Date:   Mon Jan 22 21:15:34 2024 -0500

    Volvi a una tipografia menos controversial

[33mcommit bc420377da53d72f2f38e2b7212e32057c77e3e2[m
Merge: 9317077 bc6cbe0
Author: Gemay Quintero Vera <gemayqv@gmail.com>
Date:   Mon Jan 22 21:11:09 2024 -0500

    Merge branch 'cabecera'

[33mcommit 9317077e94c65ec779ea9c80d316b7889d7e5803[m
Author: Gemay Quintero Vera <gemayqv@gmail.com>
Date:   Mon Jan 22 21:05:19 2024 -0500

    Agregado el contenido final del blog y una mejor tipografia

[33mcommit bc6cbe0bc95b8f6310f816aa3947da4d60167690[m[33m ([m[1;32mcabecera[m[33m)[m
Author: Gemay Quintero Vera <gemayqv@gmail.com>
Date:   Mon Jan 22 20:57:08 2024 -0500

    Finalizada la cabecera con diseño azul

[33mcommit d63cbd37f76ec7bc1642a7d634392d1512047cbe[m
Author: Gemay Quintero Vera <gemayqv@gmail.com>
Date:   Tue Dec 12 21:54:42 2023 -0500

    Estructura inicial de la cabecera

[33mcommit 298eee039e8ea1e8645e3af6328fcf4b00bb6de1[m
Author: Gemay Quintero Vera <gemayqv@gmail.com>
Date:   Tue Dec 12 21:45:34 2023 -0500

    Commit al master del blogpost en su version mas reciente

[33mcommit 8ccdba2c483a7caf72400523283289e9e0cdaa46[m
Author: Gemay Quintero Vera <gemayqv@gmail.com>
Date:   Fri Nov 24 20:14:28 2023 -0500

    Resplazo de historia por la laboral

[33mcommit aa5a481c904d09f1ab81d603a7ae376343e18e17[m
Author: Gemay Quintero Vera <gemayqv@gmail.com>
Date:   Fri Nov 24 20:08:16 2023 -0500

    Se agregó obra maestra

[33mcommit 968c2fb7ca6087cf19d2f80a6407b2c3fc333685[m
Author: Gemay Quintero Vera <gemayqv@gmail.com>
Date:   Fri Nov 24 20:07:22 2023 -0500

    Se cambio hitoria por vida

[33mcommit d662aed1b75ced4c6d9d9168fd8f796ba0b44e1f[m
Author: Gemay Quintero Vera <gemayqv@gmail.com>
Date:   Fri Nov 24 18:40:44 2023 -0500

    Arranco mi proyecto real con html y css

[33mcommit 3bb622329d4288106387021aa64eeb3b30051f33[m
Author: Gemay Quintero Vera <gemayqv@gmail.com>
Date:   Fri Nov 24 16:34:21 2023 -0500

    Camibios al archivo de historia para corregir caraceres especiales

[33mcommit 76257e1db715cdacb83b6be9cc550e5d43871b04[m
Author: Gemay Quintero Vera <gemay9@hotmail.com>
Date:   Fri Nov 24 16:24:11 2023 -0500

    Este el primer commit de este archivo
